<html>
  <head>
    
    <meta charset = "utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube</title> 

    <link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<!--Dependencies-->
    <link href="../static/bootstrap/css/font-awesome.min.css" rel = "stylesheet">
    <link href="../static/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
    <link href="../static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../static/bootstrap/css/bootstrap-social.css" rel="stylesheet">
    <link href="../css/mystyles.css" rel="stylesheet">
    <link rel="../stylesheet" href="static/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="../static/AdminLTE/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../static/AdminLTE/css/skins/_all-skins.min.css">
  <script src="../static/bootstrap/js/jquery.min.js"></script>
  <script src="../static/bootstrap/js/jquery-ui.js"></script>
  <script src="../static/bootstrap/js/bootstrap.js"></script>

  </head>

  <body>

     <nav class="navbar navbar-inverse navbar-fixed-top" role = "navigation">
        <div class = "container">
            <div class = "navbar-header">
                <button type = "button" class = "navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class = "navbar-brand" href="index.html">Youtube</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav ">
                    <li class="active"><a href="index.html"><span class = "glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>                    
                </ul>
            
                <ul class = "nav navbar-nav navbar-right">
                   
                    <li><a href="#" data-toggle="modal" data-target="#loginmodal">
                        <span class="glyphicon glyphicon-log-in"></span>
                        Login</a>
                    </li>
                </ul>

                <ul class = "nav navbar-nav navbar-right">
                   
                    <li><a href="#" data-toggle="modal" data-target="#signupmodal">
                        <span class="glyphicon glyphicon-log-in"></span>
                        SignUP...</a>
                    </li>
                </ul>

            </div>        
        </div>
    </nav>
<!-- modal starts-->
    <div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">   
                <div class="modal-header">
                    <h2><center>Login for Users</center></h2>
                </div>

                <form class="form-horizontal" role="form" action="/auth" method="post">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="username">Username: </label>
                            <div class="col-sm-8">
                                <input type="username" class="form-control" name="username" id="username" placeholder="Enter the Username" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="password">Password</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" name="password" id="password" placeholder="Enter the password" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger btn-lg pull-left" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success btn-lg">Login</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

<!--second modal-->
    <div id="signupmodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">   
                <div class="modal-header">
                    <h2><center>Signup to YoYoTube</center></h2>
                </div>

                <form class="form-horizontal" role="form" action="/register" method="post">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="username">Enter username: </label>
                            <div class="col-sm-8">
                                <input type="username" class="form-control" name="username" id="username" placeholder="Enter the Username" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="password">Set Password: </label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" name="password" id="password" placeholder="Enter the password" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger btn-lg pull-left" data-dismiss="modal">No thanks</button>
                        <button type="submit" class="btn btn-success btn-lg"> Register me </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
<!--Modal ends-->
    
    <div style="margin-top: 52px;">
         <table width="100%" border="0">
            <tr>
               <td colspan="2" bgcolor="#b5dcb3" align="center">
                  <form action = "http://localhost:5000/search" method = "post">
                      <p>Enter Query:</p>
                     <p><input type = "text" name = "nm" /></p>
                      <p><input type = "submit" value = "submit" /></p>
                   </form>
              </td>
            </tr>

            <tr valign="top">
                  <td><div style="width:100%; max-height:600px; overflow:auto">
                      <ul>
                        {% if name %}
                        {% for obj in name %}

                        <li><a> {{ obj }} </a></li>
            
                        {% endfor %}
                        {%endif%}
                     </ul>
                  </div></td>
                  <td bgcolor="#eee" width="75%" height="600">

                  </td>
            </tr>
         </table>
   </div>

  </body>
</html>